apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-fastapi"
  labels:
    app: fastapi
    release: "{{ .Release.Name }}"
spec:
  type: "{{ .Values.service.type | quote }}"  # NodePort for Minikube or ClusterIP for internal access
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.fastapi.port }}
      protocol: TCP
  selector:
    app: fastapi
    release: "{{ .Release.Name }}"
