apiVersion: v1
kind: Service
metadata:
  name: fastapi
spec:
  type: {{ .Values.services.fastapi.type }}
  ports:
  - port: {{ .Values.services.fastapi.port }}
    targetPort: 8000
  selector:
    app: fastapi
