apiVersion: v1
kind: Service
metadata:
  name: mlflow
spec:
  type: {{ .Values.services.mlflow.type }}
  ports:
  - port: {{ .Values.services.mlflow.port }}
    targetPort: 5000
  selector:
    app: mlflow
