apiVersion: v2
name: mlops
description: Umbrella Helm chart for MLOps platform
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: fastapi
    version: 0.1.0
    repository: file://./fastapi
  - name: mlflow
    version: 0.1.0
    repository: file://./mlflow
  - name: jenkins
    version: 0.1.0
    repository: file://./jenkins
  - name: airflow
    version: 0.1.0
    repository: file://./airflow
